# HwPractise

./: ExamRecapByTeacher.sln
Exam.Application/: Class1.cs  Exam.Application.csproj
Exam.Application/Abstractions/: IDbContext.cs
Exam.Application/Dtos/Attendance/: AttendanceCreateDto.cs  AttendanceGetDto.cs
Exam.Application/Dtos/Classroom/: ClassroomCreateDto.cs  ClassroomGetDto.cs
Exam.Application/Dtos/Exam/: ExamCreateDto.cs  ExamGetDto.cs
Exam.Application/Dtos/ExamResults/: ExamResultsCreateDto.cs  ExamResultsGetDto.cs
Exam.Application/Dtos/Group/: GroupCreateDto.cs  GroupGetDto.cs
Exam.Application/Dtos/Student/: StudentCreateDto.cs  StudentGetDto.cs
Exam.Application/Dtos/StudentGroup/: StudentGroupCreateDto.cs  StudentGroupGetDto.cs
Exam.Application/Dtos/StudentIssues/: SiCreateDto.cs  SiGetDto.cs
Exam.Application/Dtos/Subject/: SubjectCreateDto.cs  (+1 more)
Exam.Application/Services/: AttendanceService.cs  ClasssroomService.cs  ExamResultsService.cs  ExamService.cs  GroupService.cs  IAttendanceService.cs  IClassroomService.cs  IExamResultsService.cs  IExamService.cs  IGroupService.cs  ISgService.cs  ISiService.cs  IStudentServices.cs  ISubjectService.cs  ITTService.cs  ITeacherService.cs  SgService.cs  SiService.cs  StudentService.cs  SubjectService.cs  TTService.cs  TeacherService.cs
Exam.Infrastructure/: Class1.cs  Exam.Infrastructure.csproj  RegisterDependencies.cs
Exam.Infrastructure/Data/: DataContext.cs
Exam.Infrastructure/Migrations/: 20250925102451_InitialCreate.Designer.cs  20250925102451_InitialCreate.cs  DataContextModelSnapshot.cs
(+43 files in other folders)
